[00:00.66] Ah ah ah ah ah ah ah ah
[00:05.11] Ah ah ah ah ah ah ah
[00:15.11] 
[00:10.26] Wait for the sun
[00:12.68] Watching the sky
[00:15.26] Black as a crow
[00:17.65] Night passes by
[00:20.34] Taking the stars
[00:22.94] So far away
[00:25.40] Everything flows
[00:27.98] Here comes another new day
[00:40.98] 
[00:30.84] Ah ah ah ah ah ah ah
[00:40.84] 
[00:35.59] Into the wind
[00:38.23] I throw the night
[00:40.88] Silver and gold
[00:43.31] Turn into light
[00:45.96] I'm on a road
[00:48.45] I know the way
[00:51.06] Everything flows
[00:53.62] Here comes another new day
[01:06.62] 
[00:56.75] Alleluia
[00:58.83] Alle-alle
[01:00.32] Alleluia
[01:01.94] Alleluia
[01:03.80] Allelu-u-uia
[01:07.00] Alleluia
[01:08.91] Alle-alle
[01:10.42] Alleluia
[01:12.13] Alleluia
[01:14.29] Allelu-u-uia
[01:20.29] 
[01:16.89] Ah ah ah ah ah ah ah
[01:26.89] 
[01:21.87] Echoes in rain
[01:24.25] Drifting in waves
[01:26.80] Long journey home
[01:29.43] Never too late
[01:31.84] Black as a crow
[01:34.46] Night comes again
[01:37.09] Everything flows
[01:39.58] Here comes another new day
[01:52.58] 
[01:42.80] Alleluia
[01:44.89] Alle-alle
[01:46.26] Alleluia
[01:47.94] Alleluia
[01:49.99] Allelu-u-uia
[01:52.89] Alleluia
[01:54.93] Alle-alle
[01:56.50] Alleluia
[01:58.16] Alleluia
[02:00.09] Allelu-u-uia
[02:06.09] 
[02:02.97] Ah ah ah ah ah ah ah ah
[02:07.99] Ah ah ah ah ah ah ah
[02:17.99] 
[02:34.14] Alleluia
[02:35.90] Alle-alle
[02:37.31] Alleluia
[02:39.09] Alleluia
[02:41.01] Allelu-u-uia
[02:44.12] Alleluia
[02:46.10] Alle-alle
[02:47.83] Alleluia
[02:49.35] Alleluia
[02:51.30] Allelu-u-uia
[02:54.32] Alleluia
[02:56.32] Alle-alle
[02:57.75] Alleluia
[02:59.52] Alleluia
[03:01.46] Allelu-u-uia
[03:04.60] Alleluia
[03:06.59] Alle-alle
[03:07.95] Alleluia
[03:09.88] Alleluia
[03:11.69] Allelu-u-uia
[03:17.69] 
[03:14.55] Ah ah ah ah ah ah ah ah
[03:19.34] Ah ah ah ah ah ah ah
[03:29.34] 
[03:24.64] Ah ah ah ah