[00:00.67] Ah ah ah ah ah ah ah ah
[00:05.19] Ah ah ah ah ah ah ah
[00:15.19] 
[00:10.24] Wait for the sun
[00:12.60] Watching the sky
[00:15.21] Black as a crow
[00:17.69] Night passes by
[00:20.32] Taking the stars
[00:22.92] So far away
[00:25.40] Everything flows
[00:27.93] Here comes another new day
[00:40.93] 
[00:30.85] Ah ah ah ah ah ah ah
[00:40.85] 
[00:35.50] Into the wind
[00:38.22] I throw the night
[00:40.82] Silver and gold
[00:43.35] Turn into light
[00:45.92] I'm on a road
[00:48.46] I know the way
[00:51.00] Everything flows
[00:53.69] Here comes another new day
[01:06.69] 
[00:56.75] Alleluia
[00:58.88] Alle-alle
[01:00.39] Alleluia
[01:01.95] Alleluia
[01:03.84] Allelu-u-uia
[01:07.04] Alleluia
[01:08.94] Alle-alle
[01:10.44] Alleluia
[01:12.18] Alleluia
[01:14.24] Allelu-u-uia
[01:20.24] 
[01:16.82] Ah ah ah ah ah ah ah
[01:26.82] 
[01:21.87] Echoes in rain
[01:24.22] Drifting in waves
[01:26.82] Long journey home
[01:29.44] Never too late
[01:31.86] Black as a crow
[01:34.47] Night comes again
[01:37.09] Everything flows
[01:39.58] Here comes another new day
[01:52.58] 
[01:42.82] Alleluia
[01:44.82] Alle-alle
[01:46.28] Alleluia
[01:47.98] Alleluia
[01:49.90] Allelu-u-uia
[01:52.80] Alleluia
[01:54.96] Alle-alle
[01:56.53] Alleluia
[01:58.16] Alleluia
[02:00.02] Allelu-u-uia
[02:06.02] 
[02:02.95] Ah ah ah ah ah ah ah ah
[02:07.95] Ah ah ah ah ah ah ah
[02:17.95] 
[02:34.18] Alleluia
[02:35.97] Alle-alle
[02:37.36] Alleluia
[02:39.07] Alleluia
[02:41.06] Allelu-u-uia
[02:44.12] Alleluia
[02:46.11] Alle-alle
[02:47.85] Alleluia
[02:49.34] Alleluia
[02:51.38] Allelu-u-uia
[02:54.35] Alleluia
[02:56.39] Alle-alle
[02:57.72] Alleluia
[02:59.58] Alleluia
[03:01.43] Allelu-u-uia
[03:04.68] Alleluia
[03:06.55] Alle-alle
[03:07.93] Alleluia
[03:09.87] Alleluia
[03:11.67] Allelu-u-uia
[03:17.67] 
[03:14.55] Ah ah ah ah ah ah ah ah
[03:19.36] Ah ah ah ah ah ah ah
[03:29.36] 
[03:24.66] Ah ah ah ah