[00:00.68] Ah ah ah ah ah ah ah ah
[00:05.15] Ah ah ah ah ah ah ah
[00:15.15] 
[00:10.23] Wait for the sun
[00:12.63] Watching the sky
[00:15.28] Black as a crow
[00:17.65] Night passes by
[00:20.36] Taking the stars
[00:22.97] So far away
[00:25.42] Everything flows
[00:27.91] Here comes another new day
[00:40.91] 
[00:30.81] Ah ah ah ah ah ah ah
[00:40.81] 
[00:35.54] Into the wind
[00:38.26] I throw the night
[00:40.82] Silver and gold
[00:43.32] Turn into light
[00:45.93] I'm on a road
[00:48.41] I know the way
[00:51.07] Everything flows
[00:53.62] Here comes another new day
[01:06.62] 
[00:56.73] Alleluia
[00:58.83] Alle-alle
[01:00.38] Alleluia
[01:01.95] Alleluia
[01:03.89] Allelu-u-uia
[01:07.04] Alleluia
[01:08.99] Alle-alle
[01:10.47] Alleluia
[01:12.18] Alleluia
[01:14.28] Allelu-u-uia
[01:20.28] 
[01:16.81] Ah ah ah ah ah ah ah
[01:26.81] 
[01:21.83] Echoes in rain
[01:24.27] Drifting in waves
[01:26.86] Long journey home
[01:29.46] Never too late
[01:31.81] Black as a crow
[01:34.44] Night comes again
[01:37.02] Everything flows
[01:39.57] Here comes another new day
[01:52.57] 
[01:42.81] Alleluia
[01:44.85] Alle-alle
[01:46.28] Alleluia
[01:47.93] Alleluia
[01:49.99] Allelu-u-uia
[01:52.85] Alleluia
[01:54.96] Alle-alle
[01:56.51] Alleluia
[01:58.18] Alleluia
[02:00.07] Allelu-u-uia
[02:06.07] 
[02:02.99] Ah ah ah ah ah ah ah ah
[02:07.91] Ah ah ah ah ah ah ah
[02:17.91] 
[02:34.10] Alleluia
[02:35.92] Alle-alle
[02:37.39] Alleluia
[02:39.06] Alleluia
[02:41.02] Allelu-u-uia
[02:44.13] Alleluia
[02:46.15] Alle-alle
[02:47.80] Alleluia
[02:49.31] Alleluia
[02:51.34] Allelu-u-uia
[02:54.30] Alleluia
[02:56.34] Alle-alle
[02:57.72] Alleluia
[02:59.57] Alleluia
[03:01.41] Allelu-u-uia
[03:04.63] Alleluia
[03:06.52] Alle-alle
[03:07.93] Alleluia
[03:09.81] Alleluia
[03:11.64] Allelu-u-uia
[03:17.64] 
[03:14.58] Ah ah ah ah ah ah ah ah
[03:19.30] Ah ah ah ah ah ah ah
[03:29.30] 
[03:24.68] Ah ah ah ah