[00:00.08] Ah ah ah ah ah ah ah ah
[00:05.10] Ah ah ah ah ah ah ah
[00:15.10] 
[00:10.23] Wait for the sun
[00:12.77] Watching the sky
[00:15.36] Black as a crow
[00:17.96] Night passes by
[00:20.41] Taking the stars
[00:22.84] So far away
[00:25.62] Everything flows
[00:28.17] Here comes another new day
[00:41.17] 
[00:30.81] Ah ah ah ah ah ah ah
[00:40.81] 
[00:35.85] Into the wind
[00:38.38] I throw the night
[00:40.74] Silver and gold
[00:43.49] Turn into light
[00:46.05] I'm on a road
[00:48.56] I know the way
[00:51.11] Everything flows
[00:53.68] Here comes another new day
[01:06.68] 
[00:56.97] Alleluia
[00:58.89] Alle-alle
[00:59.51] Alleluia
[01:01.90] Alleluia
[01:03.82] Allelu-u-uia
[01:07.09] Alleluia
[01:08.97] Alle-alle
[01:10.42] Alleluia
[01:12.13] Alleluia
[01:14.25] Allelu-u-uia
[01:20.25] 
[01:16.80] Ah ah ah ah ah ah ah
[01:26.80] 
[01:21.81] Echoes in rain
[01:24.34] Drifting in waves
[01:26.90] Long journey home
[01:29.44] Never too late
[01:31.92] Black as a crow
[01:34.57] Night comes again
[01:37.11] Everything flows
[01:39.63] Here comes another new day
[01:52.63] 
[01:42.82] Alleluia
[01:44.83] Alle-alle
[01:46.21] Alleluia
[01:47.94] Alleluia
[01:49.98] Allelu-u-uia
[01:52.80] Alleluia
[01:54.98] Alle-alle
[01:56.58] Alleluia
[01:58.15] Alleluia
[02:00.04] Allelu-u-uia
[02:06.04] 
[02:02.99] Ah ah ah ah ah ah ah ah
[02:07.94] Ah ah ah ah ah ah ah
[02:17.94] 
[02:34.11] Alleluia
[02:35.99] Alle-alle
[02:36.95] Alleluia
[02:39.02] Alleluia
[02:41.02] Allelu-u-uia
[02:44.14] Alleluia
[02:46.18] Alle-alle
[02:47.84] Alleluia
[02:49.38] Alleluia
[02:51.34] Allelu-u-uia
[02:54.34] Alleluia
[02:56.39] Alle-alle
[02:57.79] Alleluia
[02:59.55] Alleluia
[03:01.44] Allelu-u-uia
[03:04.61] Alleluia
[03:06.53] Alle-alle
[03:07.96] Alleluia
[03:09.85] Alleluia
[03:11.65] Allelu-u-uia
[03:17.65] 
[03:14.50] Ah ah ah ah ah ah ah ah
[03:19.36] Ah ah ah ah ah ah ah
[03:29.36] 
[03:24.60] Ah ah ah ah