[00:01.13] Ah ah ah ah ah ah ah ah
[00:06.38] Ah ah ah ah ah ah ah
[00:16.38] 
[00:10.01] Wait for the sun
[00:12.34] Watching the sky
[00:15.02] Black as a crow
[00:17.52] Night passes by
[00:20.26] Taking the stars
[00:22.86] So far away
[00:25.35] Everything flows
[00:28.21] Here comes another new day
[00:41.21] 
[00:30.87] Ah ah ah ah ah ah ah
[00:40.87] 
[00:35.52] Into the wind
[00:38.50] I throw the night
[00:40.93] Silver and gold
[00:43.32] Turn into light
[00:46.17] I'm on a road
[00:48.39] I know the way
[00:50.90] Everything flows
[00:53.41] Here comes another new day
[01:06.41] 
[00:56.42] Alleluia
[00:58.52] Alle-alle
[01:00.80] Alleluia
[01:02.49] Alleluia
[01:05.47] Allelu-u-uia
[01:07.86] Alleluia
[01:10.04] Alle-alle
[01:12.11] Alleluia
[01:14.37] Alleluia
[01:16.11] Allelu-u-uia
[01:22.11] 
[01:17.92] Ah ah ah ah ah ah ah
[01:27.92] 
[01:21.54] Echoes in rain
[01:24.24] Drifting in waves
[01:26.81] Long journey home
[01:28.95] Never too late
[01:31.68] Black as a crow
[01:35.23] Night comes again
[01:36.76] Everything flows
[01:39.65] Here comes another new day
[01:52.65] 
[01:42.59] Alleluia
[01:44.82] Alle-alle
[01:46.16] Alleluia
[01:47.67] Alleluia
[01:49.95] Allelu-u-uia
[01:52.66] Alleluia
[01:54.90] Alle-alle
[01:56.57] Alleluia
[01:58.03] Alleluia
[02:00.30] Allelu-u-uia
[02:06.30] 
[02:02.87] Ah ah ah ah ah ah ah ah
[02:06.45] Ah ah ah ah ah ah ah
[02:16.45] 
[02:19.13] Alleluia
[02:21.40] Alle-alle
[02:22.45] Alleluia
[02:23.51] Alleluia
[02:25.07] Allelu-u-uia
[02:26.81] Alleluia
[02:30.66] Alle-alle
[02:31.58] Alleluia
[02:32.39] Alleluia
[02:33.07] Allelu-u-uia
[02:33.80] Alleluia
[02:34.53] Alle-alle
[02:35.21] Alleluia
[02:36.01] Alleluia
[02:36.68] Allelu-u-uia
[02:37.20] Alleluia
[02:37.96] Alle-alle
[02:38.65] Alleluia
[02:39.25] Alleluia
[02:39.86] Allelu-u-uia
[02:45.86] 
[02:40.58] Ah ah ah ah ah ah ah ah
[02:41.02] Ah ah ah ah ah ah ah
[02:51.02] 
[02:42.02] Ah ah ah ah