[00:00.28] Ah ah ah ah ah ah ah ah
[00:04.83] Ah ah ah ah ah ah ah
[00:14.83] 
[00:10.06] Wait for the sun
[00:12.20] Watching the sky
[00:15.17] Black as a crow
[00:17.68] Night passes by
[00:20.11] Taking the stars
[00:22.57] So far away
[00:25.20] Everything flows
[00:27.85] Here comes another new day
[00:40.85] 
[00:30.44] Ah ah ah ah ah ah ah
[00:40.44] 
[00:35.55] Into the wind
[00:37.97] I throw the night
[00:40.68] Silver and gold
[00:43.04] Turn into light
[00:45.57] I'm on a road
[00:48.27] I know the way
[00:50.78] Everything flows
[00:53.23] Here comes another new day
[01:06.23] 
[00:56.73] Alleluia
[00:58.58] Alle-alle
[00:59.86] Alleluia
[01:01.52] Alleluia
[01:03.67] Allelu-u-uia
[01:06.62] Alleluia
[01:08.66] Alle-alle
[01:10.10] Alleluia
[01:11.67] Alleluia
[01:13.93] Allelu-u-uia
[01:19.93] 
[01:16.66] Ah ah ah ah ah ah ah
[01:26.66] 
[01:21.36] Echoes in rain
[01:23.91] Drifting in waves
[01:26.49] Long journey home
[01:29.13] Never too late
[01:31.62] Black as a crow
[01:34.27] Night comes again
[01:36.72] Everything flows
[01:39.43] Here comes another new day
[01:52.43] 
[01:42.54] Alleluia
[01:44.53] Alle-alle
[01:45.89] Alleluia
[01:47.69] Alleluia
[01:49.59] Allelu-u-uia
[01:52.56] Alleluia
[01:54.66] Alle-alle
[01:56.03] Alleluia
[01:57.64] Alleluia
[01:59.84] Allelu-u-uia
[02:05.84] 
[02:02.52] Ah ah ah ah ah ah ah ah
[02:07.37] Ah ah ah ah ah ah ah
[02:17.37] 
[02:33.78] Alleluia
[02:35.50] Alle-alle
[02:36.94] Alleluia
[02:38.80] Alleluia
[02:40.77] Allelu-u-uia
[02:43.77] Alleluia
[02:45.87] Alle-alle
[02:47.27] Alleluia
[02:48.83] Alleluia
[02:50.90] Allelu-u-uia
[02:54.03] Alleluia
[02:55.90] Alle-alle
[02:57.52] Alleluia
[02:59.23] Alleluia
[03:01.24] Allelu-u-uia
[03:04.24] Alleluia
[03:06.21] Alle-alle
[03:07.76] Alleluia
[03:09.48] Alleluia
[03:11.36] Allelu-u-uia
[03:17.36] 
[03:14.29] Ah ah ah ah ah ah ah ah
[03:18.97] Ah ah ah ah ah ah ah
[03:28.97] 
[03:24.35] Ah ah ah ah