[00:00.22] Ah ah ah ah ah ah ah ah
[00:04.84] Ah ah ah ah ah ah ah
[00:14.84] 
[00:10.00] Wait for the sun
[00:12.20] Watching the sky
[00:15.11] Black as a crow
[00:17.62] Night passes by
[00:20.13] Taking the stars
[00:22.59] So far away
[00:25.28] Everything flows
[00:27.87] Here comes another new day
[00:40.87] 
[00:30.45] Ah ah ah ah ah ah ah
[00:40.45] 
[00:35.50] Into the wind
[00:37.93] I throw the night
[00:40.65] Silver and gold
[00:43.06] Turn into light
[00:45.59] I'm on a road
[00:48.28] I know the way
[00:50.70] Everything flows
[00:53.29] Here comes another new day
[01:06.29] 
[00:56.76] Alleluia
[00:58.54] Alle-alle
[00:59.89] Alleluia
[01:01.59] Alleluia
[01:03.63] Allelu-u-uia
[01:06.60] Alleluia
[01:08.66] Alle-alle
[01:10.19] Alleluia
[01:11.67] Alleluia
[01:13.99] Allelu-u-uia
[01:19.99] 
[01:16.64] Ah ah ah ah ah ah ah
[01:26.64] 
[01:21.30] Echoes in rain
[01:23.91] Drifting in waves
[01:26.49] Long journey home
[01:29.11] Never too late
[01:31.62] Black as a crow
[01:34.20] Night comes again
[01:36.73] Everything flows
[01:39.45] Here comes another new day
[01:52.45] 
[01:42.50] Alleluia
[01:44.52] Alle-alle
[01:45.82] Alleluia
[01:47.65] Alleluia
[01:49.52] Allelu-u-uia
[01:52.56] Alleluia
[01:54.60] Alle-alle
[01:56.09] Alleluia
[01:57.65] Alleluia
[01:59.88] Allelu-u-uia
[02:05.88] 
[02:02.59] Ah ah ah ah ah ah ah ah
[02:07.35] Ah ah ah ah ah ah ah
[02:17.35] 
[02:33.74] Alleluia
[02:35.54] Alle-alle
[02:36.94] Alleluia
[02:38.84] Alleluia
[02:40.78] Allelu-u-uia
[02:43.75] Alleluia
[02:45.81] Alle-alle
[02:47.27] Alleluia
[02:48.82] Alleluia
[02:50.92] Allelu-u-uia
[02:54.04] Alleluia
[02:55.96] Alle-alle
[02:57.57] Alleluia
[02:59.29] Alleluia
[03:01.28] Allelu-u-uia
[03:04.22] Alleluia
[03:06.22] Alle-alle
[03:07.78] Alleluia
[03:09.48] Alleluia
[03:11.30] Allelu-u-uia
[03:17.30] 
[03:14.20] Ah ah ah ah ah ah ah ah
[03:18.96] Ah ah ah ah ah ah ah
[03:28.96] 
[03:24.33] Ah ah ah ah