[00:01.11] Ah ah ah ah ah ah ah ah
[00:06.37] Ah ah ah ah ah ah ah
[00:16.37] 
[00:10.01] Wait for the sun
[00:12.36] Watching the sky
[00:15.08] Black as a crow
[00:17.60] Night passes by
[00:20.27] Taking the stars
[00:22.80] So far away
[00:25.33] Everything flows
[00:28.21] Here comes another new day
[00:41.21] 
[00:30.81] Ah ah ah ah ah ah ah
[00:40.81] 
[00:35.58] Into the wind
[00:38.41] I throw the night
[00:40.95] Silver and gold
[00:43.35] Turn into light
[00:46.15] I'm on a road
[00:48.35] I know the way
[00:50.98] Everything flows
[00:53.42] Here comes another new day
[01:06.42] 
[00:56.42] Alleluia
[00:58.53] Alle-alle
[01:00.88] Alleluia
[01:02.43] Alleluia
[01:05.41] Allelu-u-uia
[01:07.82] Alleluia
[01:10.03] Alle-alle
[01:12.18] Alleluia
[01:14.37] Alleluia
[01:16.15] Allelu-u-uia
[01:22.15] 
[01:17.99] Ah ah ah ah ah ah ah
[01:27.99] 
[01:21.53] Echoes in rain
[01:24.27] Drifting in waves
[01:26.86] Long journey home
[01:28.95] Never too late
[01:31.63] Black as a crow
[01:35.25] Night comes again
[01:36.74] Everything flows
[01:39.60] Here comes another new day
[01:52.60] 
[01:42.56] Alleluia
[01:44.87] Alle-alle
[01:46.11] Alleluia
[01:47.68] Alleluia
[01:49.95] Allelu-u-uia
[01:52.61] Alleluia
[01:54.93] Alle-alle
[01:56.51] Alleluia
[01:58.07] Alleluia
[02:00.39] Allelu-u-uia
[02:06.39] 
[02:02.89] Ah ah ah ah ah ah ah ah
[02:06.49] Ah ah ah ah ah ah ah
[02:16.49] 
[02:19.13] Alleluia
[02:21.43] Alle-alle
[02:22.48] Alleluia
[02:23.55] Alleluia
[02:25.04] Allelu-u-uia
[02:26.80] Alleluia
[02:30.69] Alle-alle
[02:31.52] Alleluia
[02:32.38] Alleluia
[02:33.05] Allelu-u-uia
[02:33.82] Alleluia
[02:34.51] Alle-alle
[02:35.22] Alleluia
[02:36.09] Alleluia
[02:36.67] Allelu-u-uia
[02:37.25] Alleluia
[02:37.95] Alle-alle
[02:38.61] Alleluia
[02:39.25] Alleluia
[02:39.81] Allelu-u-uia
[02:45.81] 
[02:40.58] Ah ah ah ah ah ah ah ah
[02:41.06] Ah ah ah ah ah ah ah
[02:51.06] 
[02:42.08] Ah ah ah ah