[00:00.05] Ah ah ah ah ah ah ah ah
[00:05.12] Ah ah ah ah ah ah ah
[00:15.12] 
[00:10.26] Wait for the sun
[00:12.70] Watching the sky
[00:15.39] Black as a crow
[00:17.95] Night passes by
[00:20.48] Taking the stars
[00:22.89] So far away
[00:25.65] Everything flows
[00:28.14] Here comes another new day
[00:41.14] 
[00:30.84] Ah ah ah ah ah ah ah
[00:40.84] 
[00:35.84] Into the wind
[00:38.34] I throw the night
[00:40.79] Silver and gold
[00:43.44] Turn into light
[00:46.01] I'm on a road
[00:48.57] I know the way
[00:51.12] Everything flows
[00:53.62] Here comes another new day
[01:06.62] 
[00:56.94] Alleluia
[00:58.86] Alle-alle
[00:59.57] Alleluia
[01:01.99] Alleluia
[01:03.88] Allelu-u-uia
[01:07.02] Alleluia
[01:08.93] Alle-alle
[01:10.48] Alleluia
[01:12.18] Alleluia
[01:14.20] Allelu-u-uia
[01:20.20] 
[01:16.80] Ah ah ah ah ah ah ah
[01:26.80] 
[01:21.86] Echoes in rain
[01:24.33] Drifting in waves
[01:26.96] Long journey home
[01:29.42] Never too late
[01:31.95] Black as a crow
[01:34.55] Night comes again
[01:37.18] Everything flows
[01:39.67] Here comes another new day
[01:52.67] 
[01:42.86] Alleluia
[01:44.87] Alle-alle
[01:46.26] Alleluia
[01:47.92] Alleluia
[01:49.91] Allelu-u-uia
[01:52.85] Alleluia
[01:54.94] Alle-alle
[01:56.58] Alleluia
[01:58.15] Alleluia
[02:00.09] Allelu-u-uia
[02:06.09] 
[02:02.92] Ah ah ah ah ah ah ah ah
[02:07.98] Ah ah ah ah ah ah ah
[02:17.98] 
[02:34.13] Alleluia
[02:35.98] Alle-alle
[02:36.95] Alleluia
[02:39.03] Alleluia
[02:41.07] Allelu-u-uia
[02:44.17] Alleluia
[02:46.15] Alle-alle
[02:47.86] Alleluia
[02:49.36] Alleluia
[02:51.35] Allelu-u-uia
[02:54.36] Alleluia
[02:56.32] Alle-alle
[02:57.79] Alleluia
[02:59.53] Alleluia
[03:01.45] Allelu-u-uia
[03:04.64] Alleluia
[03:06.58] Alle-alle
[03:07.93] Alleluia
[03:09.82] Alleluia
[03:11.64] Allelu-u-uia
[03:17.64] 
[03:14.50] Ah ah ah ah ah ah ah ah
[03:19.38] Ah ah ah ah ah ah ah
[03:29.38] 
[03:24.67] Ah ah ah ah