[00:00.07] Ah ah ah ah ah ah ah ah
[00:05.17] Ah ah ah ah ah ah ah
[00:15.17] 
[00:10.25] Wait for the sun
[00:12.76] Watching the sky
[00:15.36] Black as a crow
[00:17.95] Night passes by
[00:20.46] Taking the stars
[00:22.82] So far away
[00:25.69] Everything flows
[00:28.13] Here comes another new day
[00:41.13] 
[00:30.85] Ah ah ah ah ah ah ah
[00:40.85] 
[00:35.84] Into the wind
[00:38.38] I throw the night
[00:40.74] Silver and gold
[00:43.42] Turn into light
[00:46.04] I'm on a road
[00:48.50] I know the way
[00:51.18] Everything flows
[00:53.67] Here comes another new day
[01:06.67] 
[00:56.92] Alleluia
[00:58.83] Alle-alle
[00:59.52] Alleluia
[01:01.91] Alleluia
[01:03.89] Allelu-u-uia
[01:07.01] Alleluia
[01:08.94] Alle-alle
[01:10.47] Alleluia
[01:12.15] Alleluia
[01:14.22] Allelu-u-uia
[01:20.22] 
[01:16.82] Ah ah ah ah ah ah ah
[01:26.82] 
[01:21.88] Echoes in rain
[01:24.39] Drifting in waves
[01:26.90] Long journey home
[01:29.43] Never too late
[01:31.96] Black as a crow
[01:34.56] Night comes again
[01:37.19] Everything flows
[01:39.62] Here comes another new day
[01:52.62] 
[01:42.88] Alleluia
[01:44.88] Alle-alle
[01:46.26] Alleluia
[01:47.93] Alleluia
[01:49.93] Allelu-u-uia
[01:52.84] Alleluia
[01:54.97] Alle-alle
[01:56.55] Alleluia
[01:58.19] Alleluia
[02:00.08] Allelu-u-uia
[02:06.08] 
[02:02.93] Ah ah ah ah ah ah ah ah
[02:07.96] Ah ah ah ah ah ah ah
[02:17.96] 
[02:34.10] Alleluia
[02:35.97] Alle-alle
[02:36.98] Alleluia
[02:39.01] Alleluia
[02:41.07] Allelu-u-uia
[02:44.10] Alleluia
[02:46.15] Alle-alle
[02:47.84] Alleluia
[02:49.35] Alleluia
[02:51.37] Allelu-u-uia
[02:54.37] Alleluia
[02:56.34] Alle-alle
[02:57.77] Alleluia
[02:59.57] Alleluia
[03:01.48] Allelu-u-uia
[03:04.63] Alleluia
[03:06.53] Alle-alle
[03:07.98] Alleluia
[03:09.86] Alleluia
[03:11.62] Allelu-u-uia
[03:17.62] 
[03:14.57] Ah ah ah ah ah ah ah ah
[03:19.32] Ah ah ah ah ah ah ah
[03:29.32] 
[03:24.66] Ah ah ah ah